<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/txtUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RFID: ----"
        android:textStyle="bold"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/txtAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Action: "/>

    <TextView
        android:id="@+id/txtMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Method: MQTT"/>

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2025-01-01 10:00"/>
</LinearLayout>
